Alias /images/ "d:/projects/mysite/templates/images/"
<Directory "d:/projects/mysite/images>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / "E:/irvan/Django_project/jadwal_event/apache/apache/django.wsgi"

<Directory "E:/irvan/Django_project/jadwal_event/apache/apache">
Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot E:/irvan/Django_project/jadwal_event/apache
    ServerName 127.0.0.1

</VirtualHost>
